# java-sorts

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/collections/: Application.java  Array.java  Collection.java
src/main/java/collections/interfaces/: Shuffler.java  Sortable.java
src/main/java/collections/sorts/: AbstractSort.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  Order.java  QuickSort.java  SelectionSort.java  Sorter.java
src/main/java/collections/sorts/interfaces/: SequentialSort.java  Sort.java
src/main/java/collections/utils/: Array.java  Statistic.java
src/main/java/tree/: BinarySearchTree.java  BinaryTree.java
src/main/java/tree/contract/: BinarySearchTreeInterface.java  BinaryTreeInterface.java
src/test/java/: TestCase.java
src/test/java/collections/: CollectionTest.java
src/test/java/tree/: BinarySearchTreeTest.java
